@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --medium-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 44%, 42%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--pale-blue);
  font-family: "Rubik", sans-serif;
}

/* ====== TEXT ====== */
h1,
h2,
h3,
h4 {
  font-weight: 300;
  color: var(--white);
}

h2 {
  font-size: clamp(32px, 2.5vw, 42px);
}

.task--name {
  color: var(--white);
  font-weight: 500;
}

/* ====== CONTAINERS ======= */

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
}

.card-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  width: min(90%, 60rem);
}

.card {
  background-color: var(--dark-blue);
  border-radius: 8px;
  height: fit-content;
}

.card--layer {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--dark-blue);
  transition: all 0.75s;
}

/* ======= ACCOUNT PROFILE ======== */
.profile {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.75em 1.25em;
}

.profile > img {
  width: 50px;
  max-width: 75px;
  object-fit: contain;
  border: 3px solid var(--pale-blue);
  border-radius: 50%;
}

.occurence {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1em;
}

.occurence > div:hover {
  color: var(--white);
  cursor: pointer;
}

.active {
  color: var(--white);
}

/* ====== TASKS ====== */
.card--task {
  padding-top: 3rem;
  background-repeat: no-repeat;
  background-position: top right 1em;
}

.card--task > .card--layer:hover {
  background-color: var(--desaturated-blue);
}

.card--layer-task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  gap: 2em;
}

.card--layer-task > img {
  object-fit: contain;
}

.card--layer-task > img:hover {
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: all 0.5s;
}

/* ======= CARD DETAILS BY OCCURENCE ========= */
.weekly {
  display: none;
}

.monthly {
  display: none;
}

/* ======= CARD SECTIONS ======= */
.card--work {
  background-color: var(--light-red);
  background-image: url("./images/icon-work.svg");
}

.card--play {
  background-color: var(--soft-blue);
  background-image: url("./images/icon-play.svg");
}

.card--study {
  background-color: var(--medium-red);
  background-image: url("./images/icon-study.svg");
}

.card--exercise {
  background-color: var(--lime-green);
  background-image: url("./images/icon-exercise.svg");
}

.card--social {
  background-color: var(--violet);
  background-image: url("./images/icon-social.svg");
}

.card--self-care {
  background-color: var(--soft-orange);
  background-image: url("./images/icon-self-care.svg");
}

/* ======= MEDIA QUERIES ========= */
@media only screen and (min-width: 496px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card--profile {
    grid-row: 1 / span 3;
  }

  .profile {
    flex-direction: column;
    align-items: flex-start;
  }

  .occurence {
    flex-direction: column;
    gap: 1em;
  }

  .card--layer-task:not(:first-of-type) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
}

@media only screen and (min-width: 1140px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    height: 100%;
  }

  .card--profile {
    grid-row: 1 / span 2;
  }

  .profile {
    height: 70%;
  }
}
